{
  "name": "docker-containerization",
  "version": "1.0.0",
  "description": "An Basic App To Learn About Docker Based Deployment",
  "license": "ISC",
  "author": "Yash Pandey",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
